{
  "name": "game-modules",
  "version": "0.0.0",
  "description": "Game Modules",
  "main": "app.js",
  "keywords": [
    "Games"
  ],
  "authors": [
    "mastermalone"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "requirejs": "~2.1.16",
    "SoundJS": "~0.6.0",
    "EaselJS": "~0.8.0",
    "PreloadJS": "~0.6.0",
    "TweenJS": "~0.6.0"
  },
  "dependencies": {
    "vue": "~0.12.1",
    "jquery-ui": "~1.11.4",
    "eventemitter2": "~0.4.14",
    "require-css": "~0.1.8"
  }
}
